<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Проект Место</title>
  <link rel="stylesheet" href="./pages/index.css"
</head>
<body>
    <div class="page">
      <header class="header">
        <img class="header__logo" src="./images/logo.svg"></img>
      </br class="header__line">
      </header>

      <main class="content">
        <section class="profile">
          <img class="profile__avatar" src="./images/жак ив кусто.png">
          <article class="profile__info">
            <div class="profile__wrapper">
              <h2 class="profile__name">Жак-Ив Кусто</h2>
              <button class="profile__edit-button"></button>
            </div>
            <p class="profile__status">Исследователь океана</p>
          </article>
          <button class="profile__add-button"></button>
        </section>

        <section class="places">
          <ul class="cards">
            <li class="cards__item">

            </li>
            <li class="cards__item"></li>
            <li class="cards__item"></li>
            <li class="cards__item"></li>
            <li class="cards__item"></li>
            <li class="cards__item"></li>
          </ul>
        </section>
      </main>
      
      <footer class="footer">
      </footer>

      </main>
    </div>
</body>
</html>